<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Example</title>
    <style>
      .container-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .container-dropdown {
        width: 200px;
        height: 30px;
        margin-right: 10px;
      }

      .container-name-input {
        width: 200px;
        height: 30px;
        margin-right: 10px;
      }

      .create-container-btn {
        width: 200px;
        height: 30px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      .create-container-btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container-div">
      <select id="container" class="container-dropdown"></select>
      <!-- <input
        type="text"
        id="container-name"
        class="container-name-input"
        placeholder="Container Name"
      /> -->
      <button id="create-container" class="create-container-btn">
        create container
      </button>
    </div>
    <input type="file" id="fileInput" />
    <button onclick="uploadFile()">Upload</button>
    <div id="status"></div>
    <script src="script2.js"></script>
  </body>
</html>
