events {
    worker_connections 1024;
}

http {
    upstream backend {
        server front_end:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
